VITE_BASE_URL=/coshend/              # base pública del sitio
VITE_APP_NAME="Coshend Consultoría"  # puedes usarlo para mostrar título o pie de página
VITE_CONTACTO_EMAIL=contacto@coshend.com
VITE_FACEBOOK=https://www.facebook.com/tuconsultora
VITE_LINKEDIN=https://www.linkedin.com/company/tuconsultora
